<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Johnny Bravo</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<!--librerie -->
		<!-- W3.CSS -->
		<script src="https://www.w3schools.com/lib/w3.js"></script>
		<!-- icone fb insta ec... -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<!-- google icons -->
		<!-- <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> -->
		<!-- Sliding images -->
		<script src="https://www.w3schools.com/lib/w3.js"></script>
		
		<!-- -->
	<style>
/* raccolta di CSS custom */

/* NAV BAR - sticky, collapse, left */
.my-navbar {
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

.my-navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.my-navbar a:hover {
  background-color: #ddd;
  color: black;
}

.my-navbar a.active {
  background-color: #000000;
  color: white;
}

.my-navbar .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .my-navbar a:not(:first-child) {display: none;}
  .my-navbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .my-navbar.responsive {position: relative;}
  .my-navbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .my-navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* OPACITY WITH RGBA */
:root {
	--color: 240, 240, 240;
	--alpha: 0.8;
}
.my-opacity { /*da lo stesso effetto dell'opacity ma non viene passato ai figli */
	background-color: rgba(var(--color), var(--alpha));
}
.my-opacity-gray {background:rgba(158, 158, 158,0.6)}


/* BACKGROUND IMAGE*/
.fixed-bg { /* il sito si muove, il background no! */
	 /* background-image: url("JohnnyBravoBlogImages/wood.jpg");*/
	 background-image: url("JohnnyBravoBlogImages/wood2.jpg");
	 /*  background-image: url("JohnnyBravoBlogImages/city.gif");*/
	  min-height: 500px;
	  background-attachment: fixed;
	  background-position: center;
	  background-repeat: no-repeat;
	  background-size: cover;
}
.cover {object-fit: cover;}	/* fit immages into container */


/* MORE SHADOW CARD */
.my-card, .my-hover-shadow:hover {
	box-shadow: 0 14px 19px 0 rgba(0,0,0,0.4), 0 14px 20px 0 rgba(0,0,0,0.3);
}


/*  CSS Flip Card stuff*/
.flip-card {
	  margin-left: auto;
	  margin-right: auto;
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.flip-card-front {
  background-color: #bbb;
  color: black;
}
.flip-card-back {
  background-color: yellow;
  color: black;
  transform: rotateY(180deg);
}
	</style>
</head>

<body>
<!-- Image header container -->
<div id="home" class="w3-display-container w3-text-white " style="width:100%;height:550px;" >
	<!-- Slides -->
	<img class="slides " src="JohnnyBravoBlogImages/Montagna.jpg" style="width:100%;height:100%;object-fit:cover;">
	<img class="slides " src="JohnnyBravoBlogImages/Lake.jpg" style="width:100%;height:100%;object-fit:cover;">
	<img class="slides " src="JohnnyBravoBlogImages/Maldive.jpg" style="width:100%;height:100%;object-fit:cover;">
	<script>
		w3.slideshow(".slides", 2500);
	</script>
	
	<div class="w3-display-middle w3-container">
		<h1 class="w3-center" style="font-size: 80px;">Johnny Bravo</h1>
		<h2 class="w3-center">"Take the risk of thinking with your head"</h2>
	</div>
</div>

<!-- Navigation (Sticky, after his position, it stays on Top) -->
<div class="my-navbar" id="myTopnav">
	<a class="my-navbar-links fa fa-home active" href="#home" style="font-size:30px"> </a>
	<a class="my-navbar-links" href="#about">About Myself</a>
	<a class="my-navbar-links"  href="#places"> Cool Places</a>
	<a class="my-navbar-links" href="#contact">Contact</a>
	<a class="my-navbar icon" href="javascript:void(0);" onclick="myFunction()">
		<i class="fa fa-bars"></i>
	</a>
	<script>
		function myFunction() {
		  var x = document.getElementById("myTopnav");
		  if (x.className === "my-navbar") {
			x.className += " responsive";
		  } else {
			x.className = "my-navbar";
		  }
		}
	</script>
</div>


<!-- Start Content -->
<div class="fixed-bg">

	<div class="w3-content">
		
		<br>
		<!-- About Myself -->
		<div id="about" class="w3-content w3-container">
			<br>
			<div class="w3-card-4 my-opacity"
			<br>
				<h2 class=" w3-center" style="font-size: 50px;">About Myself</h2>

				<div class="w3-row-padding">
					<div class="w3-third">
						<br>
						<div class="w3-card-4">
							<img src="JohnnyBravoBlogImages/JBposa.jpg" style="width:100%">
						</div>
						<br>
					</div>
					<div class="w3-twothird">
						<h2 >Hey Mama!</h2>
						<h5>Johnny Bravo is an American animated television series created by Van Partible for Cartoon Network.
						<br>
						The series centers on the title character, who is loosely based on Elvis Presley. Johnny Bravo is 
						a sunglasses-wearing, muscular young man who lives with his mother and attempts to get women to 
						date him, though he is usually unsuccessful.
						</h5>
					</div>		
				</div>
			</div>
		</div>
		
		<!-- Places -->
		<div id="places" class="w3-container w3-padding-32 ">
			<br>
			<div class="w3-card-4 my-opacity">
				<br>
				<h2 class="w3-center" style="font-size: 50px;">Cool places I've been</h2>
				
				<div class="w3-row-padding w3-margin-top">
				
					<div class="w3-third">
						<div class="w3-card-4">
							<img src="JohnnyBravoBlogImages/Bianconiglio.jpg" style="width:100%">
							<div class="w3-container w3-center" style="background-color: white">
								<p>Scoglio del coniglio</p>
								<p>Palinuro IT</p>
							</div>
						</div>
						<br>
					</div>
					
					<div class="w3-third">
						<div class="w3-card-4">
							<img src="JohnnyBravoBlogImages/ResegoneView.jpg" style="width:100%">
							<div class="w3-container w3-center" style="background-color: white">
								<p>Monte Resegone</p>
								<p>Valsassina IT</p>
							</div>
						</div>
						<br>
					</div>
					
					<div class="w3-third">
						<div class="w3-card-4">
							<img src="JohnnyBravoBlogImages/u2.jpg" style="width:100%">
							<div class="w3-container w3-center"  style="background-color: white">
								<p>edificio U2, Bicocca</p>
								<p>Piazza della scienza, Milano IT</p>
							</div>
						</div>
						<br>
					</div>

				</div>
				<br>
			</div>
		</div>

			
		<!-- Contact -->
		<div id="contact" class="w3-container w3-center w3-padding-32">
			<br>
			<div class="w3-card-4 my-opacity">
				<br>
				<h2 class="w3-wide">CONTACT</h2>
				Seregno, IT<br>
				Phone: +00 0000<br>
				Email: mail@mail.com<br>
				<p class="w3-opacity w3-center"><i>Fan? Drop a note!</i></p>

				<form action="/action_page.php" target="_blank">
					<input class="w3-input" type="text" placeholder="Name" required name="Name">
					<input class="w3-input" type="text" placeholder="Email" required name="Email">
					<input class="w3-input" type="text" placeholder="Message" required name="Message"><br>
					<button class="w3-button w3-black" type="submit">SEND</button>
				</form>
				<br>
				<!-- Flip Card -->
				<div style="text-align:center">
					<div class="w3-center flip-card " >
						<div class="flip-card-inner">
							<div class="flip-card-front " >
								<img src="JohnnyBravoBlogImages/JB.jpg" class="w3-image" style="width:100%;height:100%;object-fit: cover;">
							</div>
							<div class="flip-card-back">
								<br>
								<h2>I'm Johnny Bravo</h2> 
								<br>
								<h3>Cartoon character <br> July 14, 1997 - August 27, 2004</h3> 
							</div>
						</div>
					</div>
				</div>
				<br>
			</div>
		</div>

	<!-- End Content -->
	</div>
</div>


<!-- Footer -->
<footer class="w3-container w3-padding-32 w3-grey w3-center w3-large"> 
<i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
  <p class="w3-center w3-padding">Powered by me, myself & I</p>
</footer>

</body>
</html>